Attendance.jsx
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

App.jsx
import { useState } from "react";

export default function App() {
  const students = ["Alice", "Bob", "Charlie"];
  const [attendance, setAttendance] = useState({});

  const toggle = (name) => {
    setAttendance({ ...attendance, [name]: !attendance[name] });
  };

  return (
    <div>
      <h2>Attendance Tracker</h2>
      {students.map((s) => (
        <p key={s}>
          {s} - {attendance[s] ? "Present" : "Absent"}
          <button onClick={() => toggle(s)}>Toggle</button>
        </p>
      ))}
    </div>
  );
}
