App.css
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 1000px;
}

h1 {
  text-align: center;
  color: #007bff;
  margin-bottom: 20px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  width: 200px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.product-card h3 {
  margin: 10px 0;
  font-size: 18px;
}

.product-card p {
  margin: 5px 0;
  color: #555;
}

.product-card button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-card button:hover {
  background-color: #0056b3;
}

.cart {
  margin-top: 30px;
}

.cart h2 {
  color: #007bff;
}

.cart-list {
  list-style: none;
  padding: 0;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item p {
  margin: 0;
}

@media (max-width: 600px) {
  .products {
    flex-direction: column;
    align-items: center;
  }

  .product-card {
    width: 90%;
  }
}

App.jsx
import React, { useState } from "react";
import "./app.css";

function App() {
  const products = [
    { id: 1, name: "Smartphone", price: 499, img: "https://via.placeholder.com/200x150" },
    { id: 2, name: "Laptop", price: 899, img: "https://via.placeholder.com/200x150" },
    { id: 3, name: "Headphones", price: 99, img: "https://via.placeholder.com/200x150" },
    { id: 4, name: "Smartwatch", price: 199, img: "https://via.placeholder.com/200x150" },
  ];

  const [cart, setCart] = useState([]);

  const handleAddToCart = (product) => {
    setCart([...cart, product]);
  };

  return (
    <div className="container">
      <h1>Product Listing</h1>
      <div className="products">
        {products.map((product) => (
          <div key={product.id} className="product-card">
            <img src={product.img} alt={product.name} />
            <h3>{product.name}</h3>
            <p>Price: ${product.price}</p>
            <button onClick={() => handleAddToCart(product)}>Add to Cart</button>
          </div>
        ))}
      </div>

      <div className="cart">
        <h2>Shopping Cart</h2>
        {cart.length === 0 && <p>Your cart is empty.</p>}
        <ul className="cart-list">
          {cart.map((item, index) => (
            <li key={index} className="cart-item">
              <p>{item.name}</p>
              <p>${item.price}</p>
            </li>
          ))}
        </ul>
      </div>
    </div>
  );
}

export default App;
