App.css
body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1000px;
  margin: 30px auto;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

nav {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

nav button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

nav button:hover {
  background-color: #0056b3;
}

nav button.active {
  background-color: #0056b3;
}

h1, h2 {
  color: #007bff;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

table th {
  background-color: #007bff;
  color: white;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }
  nav button {
    width: 100%;
  }
}

App.jsx
import React, { useState } from "react";
import "./app.css";

function App() {
  const [activePage, setActivePage] = useState("Dashboard");

  const students = [
    { id: 1, name: "Alice", age: 17, grade: "A" },
    { id: 2, name: "Bob", age: 16, grade: "B" },
    { id: 3, name: "Charlie", age: 18, grade: "A" },
    { id: 4, name: "David", age: 17, grade: "C" },
  ];

  const renderPage = () => {
    switch (activePage) {
      case "Dashboard":
        return (
          <div>
            <h2>Welcome to the Student Dashboard</h2>
            <p>Use the navigation above to manage students or view your profile.</p>
          </div>
        );
      case "Students":
        return (
          <div>
            <h2>Student List</h2>
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Age</th>
                  <th>Grade</th>
                </tr>
              </thead>
              <tbody>
                {students.map((s) => (
                  <tr key={s.id}>
                    <td>{s.id}</td>
                    <td>{s.name}</td>
                    <td>{s.age}</td>
                    <td>{s.grade}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        );
      case "Profile":
        return (
          <div>
            <h2>Student Profile</h2>
            <p>Name: John Doe</p>
            <p>Email: john.doe@example.com</p>
            <p>Role: Student</p>
          </div>
        );
      default:
        return null;
    }
  };

  return (
    <div className="container">
      <h1>Student Dashboard</h1>
      <nav>
        <button
          className={activePage === "Dashboard" ? "active" : ""}
          onClick={() => setActivePage("Dashboard")}
        >
          Dashboard
        </button>
        <button
          className={activePage === "Students" ? "active" : ""}
          onClick={() => setActivePage("Students")}
        >
          Students
        </button>
        <button
          className={activePage === "Profile" ? "active" : ""}
          onClick={() => setActivePage("Profile")}
        >
          Profile
        </button>
      </nav>

      <div className="content">{renderPage()}</div>
    </div>
  );
}

export default App;
