App.css
body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1000px;
  margin: 30px auto;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

nav {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

nav button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

nav button:hover {
  background-color: #0056b3;
}

nav button.active {
  background-color: #0056b3;
}

h1 {
  text-align: center;
  color: #007bff;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

table th {
  background-color: #007bff;
  color: white;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }
  nav button {
    width: 100%;
  }
}

App.jsx
import React, { useState } from "react";
import "./app.css";

function App() {
  const [activeTab, setActiveTab] = useState("Dashboard");

  const students = [
    { id: 1, name: "Alice", age: 17, grade: "A" },
    { id: 2, name: "Bob", age: 16, grade: "B" },
    { id: 3, name: "Charlie", age: 18, grade: "A" },
    { id: 4, name: "David", age: 17, grade: "C" },
  ];

  const renderContent = () => {
    if (activeTab === "Dashboard") {
      return (
        <div>
          <h2>Welcome to Student Management Dashboard</h2>
          <p>Use the navigation buttons above to view students.</p>
        </div>
      );
    } else if (activeTab === "Students") {
      return (
        <div>
          <h2>Student List</h2>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Grade</th>
              </tr>
            </thead>
            <tbody>
              {students.map((student) => (
                <tr key={student.id}>
                  <td>{student.id}</td>
                  <td>{student.name}</td>
                  <td>{student.age}</td>
                  <td>{student.grade}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      );
    }
  };

  return (
    <div className="container">
      <h1>Student Management Dashboard</h1>
      <nav>
        <button
          className={activeTab === "Dashboard" ? "active" : ""}
          onClick={() => setActiveTab("Dashboard")}
        >
          Dashboard
        </button>
        <button
          className={activeTab === "Students" ? "active" : ""}
          onClick={() => setActiveTab("Students")}
        >
          Students
        </button>
      </nav>

      <div className="content">{renderContent()}</div>
    </div>
  );
}

export default App;
