App.css
body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 50px 0;
  margin: 0;
}

.container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  width: 500px;
}

h1 {
  text-align: center;
  color: #007bff;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-weight: bold;
  color: #333;
}

select, textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.feedback-list {
  margin-top: 30px;
}

.feedback-item {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.feedback-item:last-child {
  border-bottom: none;
}

.feedback-item p {
  margin: 5px 0;
}

.rating {
  color: #ffbf00; /* Gold color for stars */
  font-weight: bold;
}

App.jsx
import React, { useState } from "react";
import "./app.css";

function App() {
  const [feedback, setFeedback] = useState([]);
  const [formData, setFormData] = useState({
    rating: "",
    comments: ""
  });

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!formData.rating || !formData.comments) {
      alert("Please provide both rating and comments!");
      return;
    }

    setFeedback([...feedback, formData]);
    setFormData({ rating: "", comments: "" });
  };

  return (
    <div className="container">
      <h1>Student Feedback</h1>
      <form onSubmit={handleSubmit}>
        <div className="form-group">
          <label htmlFor="rating">Rating</label>
          <select
            id="rating"
            name="rating"
            value={formData.rating}
            onChange={handleChange}
          >
            <option value="">Select rating</option>
            <option value="1">1 ★</option>
            <option value="2">2 ★★</option>
            <option value="3">3 ★★★</option>
            <option value="4">4 ★★★★</option>
            <option value="5">5 ★★★★★</option>
          </select>
        </div>

        <div className="form-group">
          <label htmlFor="comments">Comments</label>
          <textarea
            id="comments"
            name="comments"
            value={formData.comments}
            onChange={handleChange}
            placeholder="Enter your comments"
          />
        </div>

        <button type="submit">Submit Feedback</button>
      </form>

      <div className="feedback-list">
        <h2>Submitted Feedback</h2>
        {feedback.length === 0 && <p>No feedback yet.</p>}
        {feedback.map((item, index) => (
          <div key={index} className="feedback-item">
            <p className="rating">Rating: {item.rating} ★</p>
            <p>Comments: {item.comments}</p>
          </div>
        ))}
      </div>
    </div>
  );
}

export default App;
